;
; LeagueDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=LeagueDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
LeagueDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
LeagueDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%LeagueDriver.DeviceDesc%=LeagueDriver_Device, Root\LeagueDriver ; TODO: edit hw-id

[LeagueDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
LeagueDriver.sys

;-------------- Service installation
[LeagueDriver_Device.NT.Services]
AddService = LeagueDriver,%SPSVCINST_ASSOCSERVICE%, LeagueDriver_Service_Inst

; -------------- LeagueDriver driver install sections
[LeagueDriver_Service_Inst]
DisplayName    = %LeagueDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\LeagueDriver.sys

;
;--- LeagueDriver_Device Coinstaller installation ------
;

[LeagueDriver_Device.NT.CoInstallers]
AddReg=LeagueDriver_Device_CoInstaller_AddReg
CopyFiles=LeagueDriver_Device_CoInstaller_CopyFiles

[LeagueDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[LeagueDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[LeagueDriver_Device.NT.Wdf]
KmdfService =  LeagueDriver, LeagueDriver_wdfsect
[LeagueDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "LeagueDriver Installation Disk"
LeagueDriver.DeviceDesc = "LeagueDriver Device"
LeagueDriver.SVCDESC = "LeagueDriver Service"
