;
; GhostMapper.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = GhostMapper.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
GhostMapper.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%GhostMapper.DeviceDesc% = GhostMapper_Device, Root\GhostMapper ; TODO: edit hw-id

[GhostMapper_Device.NT]
CopyFiles = File_Copy

[File_Copy]
GhostMapper.sys

;-------------- Service installation
[GhostMapper_Device.NT.Services]
AddService = GhostMapper,%SPSVCINST_ASSOCSERVICE%, GhostMapper_Service_Inst

; -------------- GhostMapper driver install sections
[GhostMapper_Service_Inst]
DisplayName    = %GhostMapper.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\GhostMapper.sys

[GhostMapper_Device.NT.Wdf]
KmdfService = GhostMapper, GhostMapper_wdfsect

[GhostMapper_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "GhostMapper Installation Disk"
GhostMapper.DeviceDesc = "GhostMapper Device"
GhostMapper.SVCDESC = "GhostMapper Service"
